{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 3,
  "lineage": "80b631e4-69e8-1e9f-36e3-add556d452a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cf-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210824061540779200000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E29QNCR185E82K",
            "comment": "oai-s3-origin-202108-2",
            "etag": "E10154GQBXWJG8",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E29QNCR185E82K",
            "id": "E29QNCR185E82K",
            "s3_canonical_user_id": "aa3056c11280ca84157681014a37011b8cb62444b42d8edacbb0af53d0476dd9baf0d04c387a0668e64f4a243e14dba4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
