{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 13,
  "lineage": "fd3b9ea0-f1e9-c152-a0cd-3342899652d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stg-pri-db1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:subnet/subnet-0cf9bd166dc17c968",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "192.168.1.192/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cf9bd166dc17c968",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "156736685434",
            "tags": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2a-pri-db"
            },
            "tags_all": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2a-pri-db"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0221729cec4066136"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stg-pri-db2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:subnet/subnet-0f7966d1e3ed5ee0a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "192.168.1.224/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f7966d1e3ed5ee0a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "156736685434",
            "tags": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2c-pri-db"
            },
            "tags_all": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2c-pri-db"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0221729cec4066136"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stg-pri1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:subnet/subnet-00efc5d34af0f70ba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "192.168.1.64/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00efc5d34af0f70ba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "156736685434",
            "tags": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2a-pri"
            },
            "tags_all": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2a-pri"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0221729cec4066136"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stg-pri2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:subnet/subnet-08b88059b44825da0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "192.168.1.128/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08b88059b44825da0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "156736685434",
            "tags": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2c-pri"
            },
            "tags_all": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2c-pri"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0221729cec4066136"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stg-pub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:subnet/subnet-0810b94fde472f359",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "192.168.1.0/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0810b94fde472f359",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "156736685434",
            "tags": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2a-pub"
            },
            "tags_all": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2a-pub"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0221729cec4066136"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "stg-pub2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:subnet/subnet-01500b2fae093ffaf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "192.168.1.32/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01500b2fae093ffaf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "156736685434",
            "tags": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2c-pub"
            },
            "tags_all": {
              "AppTier": "subnet",
              "Application": "subnet",
              "Backup": "no",
              "Environment": "stg",
              "Name": "sn-hshdim-stg-an2c-pub"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-0221729cec4066136"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
