{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "16a14f07-e2a3-8096-adec-e20a5a1eed62",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tftest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-075170cc268219d2f",
            "arn": "arn:aws:ec2:ap-northeast-2:156736685434:instance/i-0defda5ead4dcd242",
            "associate_public_ip_address": false,
            "availability_zone": "ap-northeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "role-hshdim-dev-an2-ec2",
            "id": "i-0defda5ead4dcd242",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key-hshdim",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04d0846a18183055a",
            "private_dns": "ip-192-168-0-70.ap-northeast-2.compute.internal",
            "private_ip": "192.168.0.70",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Name": "ec2-hshdim-dev-an2a-linux2-base-image"
                },
                "throughput": 0,
                "volume_id": "vol-06e2a0d5d091e3e70",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ec6c6c307e6e1f55",
            "tags": {
              "AppTier": "base-image",
              "Application": "base-image",
              "Backup": "no",
              "Environment": "dev",
              "Name": "ec2-hshdim-dev-an2a-linux2-base-image"
            },
            "tags_all": {
              "AppTier": "base-image",
              "Application": "base-image",
              "Backup": "no",
              "Environment": "dev",
              "Name": "ec2-hshdim-dev-an2a-linux2-base-image"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09dbf8dfbf8a4b21a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
