{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 3,
  "lineage": "e1d80f35-f786-7282-39c6-ef7c9512ffd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-abcd-mybucket",
            "bucket": "s3-abcd-mybucket",
            "bucket_domain_name": "s3-abcd-mybucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-abcd-mybucket.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "s3-abcd-mybucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "My bucket"
            },
            "tags_all": {
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
